spring.application.name=currencyconversion
server.port=8081
external.api1=https://api.exchangeratesapi.io/latest?base=
external.api2 = https://api.exchangerate-api.com/v4/latest/
# below line is to show how we could use credentials for api auth, we should not ship creds here rather we must store the either in env variable
#or in secret engines like Vault.
api.key=${API_KEY} 
